# photomaptestapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denishrynkevich/photomaptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denishrynkevich/photomaptestapp/: DaggerApp.kt  MainActivity.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/database/: AppDataBase.kt  CommentDao.kt  CommentEntity.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/mappers/comments/: CommentInResponseMapper.kt  CommentResponseMapper.kt  CommentsEntityMapper.kt  CommentsListToEntityMapper.kt  CommentsResponseMapper.kt  CommentsToEntityMapper.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/mappers/image/: ImageEntityMapper.kt  ImageInDataMapper.kt  ImageInResponseMapper.kt  ImageMapper.kt  ImageOutDataMapper.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/mappers/user/: AuthDataResponseMapper.kt  UserDtoMapper.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/mappers/userMappers/: AuthDataResponseMapper.kt  UserDtoMapper.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/models/auth/: AuthResponse.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/models/comment/: AddCommentRequest.kt  CommentListResponse.kt  CommentOutResponse.kt  CommentResponse.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/models/image/: ImageDto.kt  ImageRequest.kt  ImageResponse.kt  ImageUploadResponse.kt  ImagesResponse.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/network/: AuthService.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/network/service/: AuthService.kt  CommentService.kt  ImageService.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/repositoriesImpl/: CommentsRepositoryImpl.kt  PhotosRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/data/source/: CommentDataSource.kt  CommentLoaderFactory.kt  CommentPagingSource.kt  ImageDataBaseSource.kt  ImageLoaderFactory.kt  ImagePagingSource.kt  TokenDataSource.kt  UserDataSource.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/di/: ApplicationComponent.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/di/modules/: DataBaseModule.kt  DataModule.kt  HeaderInterceptor.kt  NetworkModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/domain/model/: AuthData.kt  CommentInData.kt  CommentOutData.kt  ErrorData.kt  ImageInData.kt  ImageOutData.kt  PhotoInData.kt  PhotoOutData.kt  UserData.kt  UserTokenData.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/domain/repositories/: CommentsRepository.kt  PhotosRepository.kt  UserRepository.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  VpAdaprer.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/auth/registration/: RegistrationFragment.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/comments/: CommentListDiffUtil.kt  CommentListHolder.kt  CommentsFragment.kt  CommentsListAdapter.kt  CommentsListLoadStateAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/photos/: ImageListAdapter.kt  ImageListDiffUtil.kt  ImageListHolder.kt  ImageListLoadStateAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/ui/token/: TokenViewModel.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/util/: ApiRequestFlow.kt  ApiResponse.kt  BaseRequest.kt  BindingAdapters.kt  CoroutinesErrorHandler.kt
app/src/main/java/com/denishrynkevich/photomaptestapp/utils/: ApiRequestFlow.kt  ApiResponse.kt  BaseRequest.kt  BindingAdapters.kt  CoroutinesErrorHandler.kt
app/src/main/res/drawable/: camera_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  fragment_comments.xml  fragment_login.xml  fragment_map.xml  fragment_photo.xml  fragment_register.xml  item_comment.xml  item_photo.xml  load_item.xml  nav_header_main.xml  preview_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denishrynkevich/photomaptestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
